[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Charas/BasicChara/BasicChara.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Charas/BasicStaticWalkChara/Scripts/WALK.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="Animation" id=2]
resource_name = "WALK_Back"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Chara/AniChara:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Chara/AniChara:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=1]
resource_name = "WALK_Front"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Chara/AniChara:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Chara/AniChara:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "WALK_Side"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Chara/AniChara:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "SideRight" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Chara/AniChara:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="BasicCharaWalk" instance=ExtResource( 1 )]
DoesWalk = true
DoesStaticWalk = true

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 4 )

[node name="Sprites" parent="." index="4"]
anims/WALK_Back = SubResource( 2 )
anims/WALK_Front = SubResource( 1 )
anims/WALK_Side = SubResource( 3 )

[node name="WALK" type="Node" parent="FSM" index="2"]
script = ExtResource( 2 )
FSMPath = NodePath("..")
